@import '@fortawesome/fontawesome-free/css/all.min.css';

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
      "header header"
      "banner banner"
      "categories categories"
      "sidebar content"
      "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto auto 1fr auto;
  height: 100vh;
  gap: 10px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*background-color: #333;*/
  /*color: white;*/
  padding: 10px 10rem 10px 10rem;
  margin-top: 4rem;
}

.menu button, .user-options button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.menu button:hover, .user-options button:hover {
  background-color: #777;
}

.banner {
  grid-area: banner;
  background-color: #f4f4f4;
  /*padding: 20px;*/
  text-align: center;
}

.categories {
  grid-area: categories;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: #fafafa;
  column-gap: 2rem;
}

.card {
  background-color: #ddd;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  width: 30%;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ddd;
  padding: 20px;
}

.content {
  grid-area: content;
  background-color: #eee;
  padding: 20px;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

.user-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.user-options-icons{
  font-size: 1.7rem;
  color: #000;
}


.user-options a:nth-of-type(1),
.user-options a:nth-of-type(2) {
  padding-right: 40px;
}
.user-options a {
  position: relative;
  padding-right: 10px; /* Ajusta el espaciado a la derecha del enlace */
}

.user-options a::after {
  content: '|';
  position: absolute;
  right: 15px;
  top: 0;
  bottom: 0;
  /* padding-left: 20px; */
  font-size: 24px;
  /* line-height: 2; */
  /* display: flex; */
  /* align-items: center; */
  color: #000;
}

.user-options a:last-of-type::after {
  content: '';
}

.search-box{
  display: flex;
  /*width: 70%;*/
}

.search-box button {
  background-color: #ffa53b;
  color: #fff;
  padding: 14px 20px;
  border-radius: 0px 8px 8px 0px;
  border: 1px solid #ffa53b;
  font-size: 1.4rem;
}

.search-box input {
  /* margin-bottom: -11px; */
  /* padding-top: 24px; */
  /* padding-bottom: 13px; */
  /* padding: .375rem .75rem; */
  width: 430px;
  border-radius: 8px 0px 0px 8px;
  border: 1px solid #473f3f;
  padding-left: 20px;
  border-right: none;
}

/*carousel*/

.carousel-container {
  position: relative;
  /*width: 90%;
  max-width: 800px;*/
  overflow: hidden;
  /*border: 2px solid #ddd;
  border-radius: 10px;
  background-color: white;*/
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-slide img {
  width: 100%;
  display: block;
 /* border-radius: 10px;*/
}

.carousel-container button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 8%;
}

.carousel-container button.prev {
  left: 10px;
}

.carousel-container button.next {
  right: 10px;
}

.carousel-container button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}